<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Address details</title>
    <style>
        body {
            background-color: rgba(148, 243, 243, 0.986);
            font-size: xx-large;
        }
        
        .navbar {
            z-index: initial;
        }
        
        .mb-3 {
            width: 25vw;
            margin: auto;
            /* height: 70vh; */
        }
        
        #two {
            width: 25vw;
            margin: auto;
            height: 50vh;
        }
        
        .bot:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        
        .sub {
            text-align: left;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><a href="hackathon.html" style="color: white;"><b>Home</b></a></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="height: 20vh;">
    </div>
    <div class="mb-3">
        <select class="form-select" aria-label="Default select example">
        <option selected>Choose your city name:</option>
        <option value="1">Ahemdabad</option>
        <option value="2">Rajkot</option>
        <option value="3">Junagadh</option>
        <option value="4">Jamnagar</option>
        <option value="5">Bhavnagar</option>
        <option value="6">Surat</option>
        <option value="7">Bharuch</option>
        </select>
        <hr><br>
        <select class="form-select" aria-label="Default select example">
            <option selected>What do you need:</option>
            <option value="1">Oxygen cylinder</option>
            <option value="2">Medicines</option>
            <option value="3">Injections</option>
            </select>
        <div class="mb-3.1" id="1">
            <hr>
            <label for="exampleFormControlInput1" class="form-label">Complete Address</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="111-block,abc street, xyz-pincode">
            <hr>
        </div>
        <div class="sub">
            <button><a href="3.html"><b>Next</b></a></button>
        </div>
        </nav>
</body>

</html>