<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Avid thinkers</title>
    <style>
      .navbar{
        z-index:initial;
      }
      .mb-3{
        width: 25vw;
        margin: auto;
        height: 50vh;
      }
      #two{
        width: 25vw;
        margin: auto;
        height: 50vh;
      }
      .bot:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
      }
      .sub{
        text-align: left;
      }
      body {
        font-size: xx-large;
        background-image: url("2_image.png");
        background-repeat: no-repeat;
        background-size:cover;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><h1>Avid thinkers</h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="height: 18vh;">
    </div>
    <div class="mb-3">
      <div class="mb-30">
        <label for="exampleFormControlInput1" class="form-label">Name</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your name">
        <hr>
        <label for="exampleFormControlInput1" id="mobile" class="form-label">Mobile number</label>
        <input type="String" placeholder="Mobile number" class="form-control">
      </div>
    <div class="mb-3.1" id="1">
      <hr>
      <label for="exampleFormControlInput1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      <hr>
    </div>
    <div class="sub">
      <button><a href="2.html"><b>Submit</b></a></button>
    </div>
  </div>
  <p id="two"></p>
  </body>
</html>